{
  "dependencies": {
    "core-util-is": "^1.0.2",
    "crc": "^3.7.0",
    "http-errors": "^1.6.3",
    "on-headers": "^1.0.1",
    "raw-body": "^2.3.3",
    "uid-safe": "^2.1.5",
    "util-deprecate": "^1.0.2"
  }
}
